[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/poi/trapper_cabin.glb" id="1"]
[ext_resource type="Script" path="res://scenes/poi/poi_site.gd" id="2"]
[ext_resource type="Script" path="res://scenes/poi/poi_shelter.gd" id="3"]

[sub_resource type="BoxShape3D" id="Box_0"]
size = Vector3(0.8, 0.6, 0.6)

[sub_resource type="BoxShape3D" id="Box_1"]
size = Vector3(0.4, 1.9, 0.208)

[sub_resource type="BoxShape3D" id="Box_2"]
size = Vector3(0.75, 0.1, 0.208)

[sub_resource type="BoxShape3D" id="Box_3"]
size = Vector3(0.75, 0.2, 0.208)

[sub_resource type="BoxShape3D" id="Box_4"]
size = Vector3(2.45, 1.9, 0.208)

[sub_resource type="BoxShape3D" id="Box_5"]
size = Vector3(3.6, 1.9, 0.208)

[sub_resource type="BoxShape3D" id="Box_6"]
size = Vector3(0.9, 1.9, 0.208)

[sub_resource type="BoxShape3D" id="Box_7"]
size = Vector3(0.6, 0.8, 0.208)

[sub_resource type="BoxShape3D" id="Box_8"]
size = Vector3(0.6, 0.55, 0.208)

[sub_resource type="BoxShape3D" id="Box_9"]
size = Vector3(1.5, 1.9, 0.208)

[sub_resource type="BoxShape3D" id="Box_10"]
size = Vector3(3, 1.9, 0.208)

[sub_resource type="BoxShape3D" id="Box_11"]
size = Vector3(4.2, 0.3, 3.6)

[sub_resource type="BoxShape3D" id="Box_12"]
size = Vector3(3.6, 0.14, 3)

[sub_resource type="BoxShape3D" id="Box_13"]
size = Vector3(0.8, 0.5, 1.9)

[sub_resource type="BoxShape3D" id="Box_14"]
size = Vector3(0.45, 0.8, 1.8)

[sub_resource type="BoxShape3D" id="Box_15"]
size = Vector3(0.2, 3, 0.2)

[sub_resource type="BoxShape3D" id="Box_16"]
size = Vector3(1.9, 1.1, 1.7)

[sub_resource type="BoxShape3D" id="Box_17"]
size = Vector3(3.3, 1.9, 2.7)

[node name="trapper_cabin" instance=ExtResource("1")]
script = ExtResource("2")
poi_id = &"trapper_cabin"
interior = false
lit_materials = PackedStringArray()
interior_lights_on = false

[node name="main" parent="."]
visibility_range_end = 700
visibility_range_end_margin = 56

[node name="detail" parent="."]
visibility_range_end = 80
visibility_range_end_margin = 6.4

[node name="interior" parent="."]
visibility_range_end = 25
visibility_range_end_margin = 2

[node name="Collision" type="Node3D" parent="."]

[node name="Body_metal" type="StaticBody3D" parent="Collision"]
collision_mask = 0
metadata/surface = &"metal"

[node name="S0" type="CollisionShape3D" parent="Collision/Body_metal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.45, -0.8)
shape = SubResource("Box_0")

[node name="Body_wood" type="StaticBody3D" parent="Collision"]
collision_mask = 0
metadata/surface = &"wood"

[node name="S0" type="CollisionShape3D" parent="Collision/Body_wood"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 1.05, 1.5)
shape = SubResource("Box_1")

[node name="S1" type="CollisionShape3D" parent="Collision/Body_wood"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.025, 0.15, 1.5)
shape = SubResource("Box_2")

[node name="S2" type="CollisionShape3D" parent="Collision/Body_wood"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.025, 1.9, 1.5)
shape = SubResource("Box_3")

[node name="S3" type="CollisionShape3D" parent="Collision/Body_wood"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.575, 1.05, 1.5)
shape = SubResource("Box_4")

[node name="S4" type="CollisionShape3D" parent="Collision/Body_wood"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 1.05, -1.5)
shape = SubResource("Box_5")

[node name="S5" type="CollisionShape3D" parent="Collision/Body_wood"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -1.8, 1.05, -1.05)
shape = SubResource("Box_6")

[node name="S6" type="CollisionShape3D" parent="Collision/Body_wood"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -1.8, 0.5, -0.3)
shape = SubResource("Box_7")

[node name="S7" type="CollisionShape3D" parent="Collision/Body_wood"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -1.8, 1.725, -0.3)
shape = SubResource("Box_8")

[node name="S8" type="CollisionShape3D" parent="Collision/Body_wood"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -1.8, 1.05, 0.75)
shape = SubResource("Box_9")

[node name="S9" type="CollisionShape3D" parent="Collision/Body_wood"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 1.8, 1.05, 0)
shape = SubResource("Box_10")

[node name="S10" type="CollisionShape3D" parent="Collision/Body_wood"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.45, 0)
shape = SubResource("Box_11")

[node name="S11" type="CollisionShape3D" parent="Collision/Body_wood"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0)
shape = SubResource("Box_12")

[node name="S12" type="CollisionShape3D" parent="Collision/Body_wood"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0.45, -0.5)
shape = SubResource("Box_13")

[node name="S13" type="CollisionShape3D" parent="Collision/Body_wood"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0.4, -0.3)
shape = SubResource("Box_14")

[node name="S14" type="CollisionShape3D" parent="Collision/Body_wood"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, -2.5)
shape = SubResource("Box_15")

[node name="S15" type="CollisionShape3D" parent="Collision/Body_wood"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, -3.9)
shape = SubResource("Box_15")

[node name="S16" type="CollisionShape3D" parent="Collision/Body_wood"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, 1.5, -2.5)
shape = SubResource("Box_15")

[node name="S17" type="CollisionShape3D" parent="Collision/Body_wood"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, 1.5, -3.9)
shape = SubResource("Box_15")

[node name="S18" type="CollisionShape3D" parent="Collision/Body_wood"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 3.5, -3.2)
shape = SubResource("Box_16")

[node name="Sockets" type="Node3D" parent="."]

[node name="Arrive_Default" type="Marker3D" parent="Sockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6)

[node name="Use_Door_Cabin" type="Marker3D" parent="Sockets"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -1, 1, 1.7)

[node name="Use_Stove" type="Marker3D" parent="Sockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.6, -0.4)

[node name="Loot_Shelf" type="Marker3D" parent="Sockets"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.3, 1.1, -1.2)

[node name="Loot_Traps" type="Marker3D" parent="Sockets"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.05, 1.11, -1.2)

[node name="Loot_Snowshoes" type="Marker3D" parent="Sockets"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 2.15, 0.0, -0.2)

[node name="Loot_Cache" type="Marker3D" parent="Sockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 3.06, -3.2)

[node name="Loot_Bunk" type="Marker3D" parent="Sockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0.713, -0.5)

[node name="Probe_Cabin" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
size = Vector3(3.4, 2.4, 2.8)
interior = true
intensity = 1
ambient_mode = 2
ambient_color = Color(0.1, 0.1, 0.11, 1)
ambient_color_energy = 1
box_projection = true
max_distance = 13.4

[node name="Shelter_Cabin" type="Area3D" parent="." groups=["shelter"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14, 0)
collision_layer = 128
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("3")
shelter_factor = 0.55

[node name="Shape" type="CollisionShape3D" parent="Shelter_Cabin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("Box_17")
