[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://assets/models/props/fence_barbed_wire.glb" id="1_model"]

[sub_resource type="BoxShape3D" id="shape_0"]
size = Vector3(0.14, 1.3, 0.14)

[sub_resource type="BoxShape3D" id="shape_1"]
size = Vector3(0.14, 1.3, 0.14)

[sub_resource type="BoxShape3D" id="shape_2"]
size = Vector3(3, 0.75, 0.04)

[node name="FenceBarbedWire" type="StaticBody3D"]
collision_layer = 1
collision_mask = 0

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="Shape0" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.65, 0)
shape = SubResource("shape_0")

[node name="Shape1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.65, 0)
shape = SubResource("shape_1")

[node name="Shape2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78, 0.058)
shape = SubResource("shape_2")
