[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/models/props/gas_cylinder.glb" id="1_model"]

[sub_resource type="CylinderShape3D" id="shape_0"]
height = 0.54
radius = 0.152

[node name="GasCylinder" type="RigidBody3D"]
collision_layer = 8
collision_mask = 585
mass = 17
can_sleep = true
sleeping = true

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="Shape0" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27, 0)
shape = SubResource("shape_0")
