[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/models/props/oil_drum.glb" id="1_model"]

[sub_resource type="CylinderShape3D" id="shape_0"]
height = 0.88
radius = 0.296

[node name="OilDrum" type="StaticBody3D"]
collision_layer = 1
collision_mask = 0

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="Shape0" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44, 0)
shape = SubResource("shape_0")
